// Level color
level blue
// Platforms
platform Platform black 10 10 10 580
platform Platform black 20 580 720 10
platform Platform black 20 10 720 10
platform Platform black 730 20 10 560
platform Platform black 360 20 30 560
platform Platform black 20 140 710 20
platform Platform black 20 290 710 20
platform Platform black 20 440 710 20
// Points
point GoalPoint 710 120
point SpawnPoint 20 560 true false
// Obstacles
// Items
item Teleporter 320 540 390 560
item Teleporter 690 540 20 420
item Teleporter 320 400 390 420
item Teleporter 690 400 20 270
item Teleporter 320 250 390 270
item Teleporter 690 250 20 120
item Teleporter 320 100 390 120
// Texts
