// Level color
level blue
// Platforms
platform Platform black 10 10 730 10
platform Platform black 10 10 10 580
platform Platform black 730 10 10 580
platform Platform black 10 580 730 10
// Points
point GoalPoint 710 560
point SpawnPoint 20 560 true false
// Obstacles
// Items
item ColorChanger green 360 500
// Texts
text In this ColorSwitch, you must find out the rules and
text mechanics on you own!
text Good luck! :)
text (Only hint: press E to use an item in your iventory
text and use 1, 2, and 3 to select them!)
