// Level color
level green
// Platforms
platform Platform black 10 10 730 10
platform Platform black 10 10 10 580
platform Platform black 730 10 10 580
platform Platform black 10 580 730 10
platform Platform black 315 10 120 570
platform Platform black 425 100 225 10
platform Platform black 515 175 225 10
platform Platform black 425 250 225 10
platform Platform black 515 325 225 10
platform Platform black 425 400 225 10
platform Platform black 515 475 225 10
// Points
point GoalPoint 710 560
point SpawnPoint 20 560 true false
// Obstacles
// Items
item Teleporter 670 50 435 560
item Mirror 255 520 gray true
// Texts
