// Level color
level green
// Platforms
platform Platform black 10 10 10 580
platform Platform black 20 580 720 10
platform Platform black 20 10 720 10
platform Platform black 730 20 10 560
platform Platform black 190 20 60 430
platform Platform black 500 20 60 430
platform HealthGate false 99 190 450 60 130
platform HealthGate true 99 500 450 60 130
// Points
point SpawnPoint 20 560 true false
point GoalPoint 710 560
// Obstacles
// Items
item DamagePack 90 520
item HealthPack 360 520
// Texts
