// Level color
level green
// Platforms
platform Platform black 10 10 10 580
platform Platform black 20 580 720 10
platform Platform black 20 10 720 10
platform Platform black 730 20 10 560
platform MovingPlatform blue 20 290 510 290 220 10
platform MovingPlatform red 460 160 20 160 270 10
// Points
point SpawnPoint 20 560 true false
point GoalPoint 710 560
// Obstacles
obstacle Prism blue 50 20 2
obstacle Prism blue 210 20 2
obstacle Prism red 370 20 2
obstacle Prism blue 530 20 2
obstacle Prism blue 690 20 2
obstacle Prism blue 130 20 2
obstacle Prism red 290 20 2
obstacle Prism red 450 20 2
obstacle Prism blue 610 20 2
// Items
// Texts
