// Level color
level green
// Platforms
platform Platform black 10 10 10 580
platform Platform black 20 580 720 10
platform Platform black 20 10 720 10
platform Platform black 730 20 10 560
platform Platform black 190 20 60 430
platform Platform black 560 20 0 0
platform Platform black 500 20 60 430
platform HealthGate true 50 190 450 60 130
platform HealthGate false 50 500 450 60 130
// Points
point SpawnPoint 20 560 true false
point GoalPoint 710 560
// Obstacles
obstacle Lava 250 20 250 560
// Items
// Texts
